<html>

<head>

    <style>
        .main {
            width: 800px;
            height: 600px;
            border-style: none;
        }

        .logo {

            width: 232px;
            height: 82px;
            float: left;
            border-style: groove;
            padding-bottom: 11px;
            margin-right: 0px;
        }

        .news {

            width: 232px;
            height: 210px;
            float: left;
            border-style: groove;
            padding-top: 11px;
            padding-bottom: 33px;
        }

        .ad {
            width: 232px;
            height: 120px;
            float: left;
            border-style: groove;
           
        }

        .banner {

            float: right;
            padding-top: 0px;
            width: 556px;
            height: 82px;

            border-style: groove;
            padding-bottom: 11px;
        }

        .navigation {

            border-style: groove;
            width: 556px;
            height: 49px;
            float: right;
            padding-bottom: 15px;
        }

        .text {

            width: 556px;
            height: 384px;
            float: right;
            border-style: groove;
            padding-bottom: 15px;
        }

        .copy {

            border-style: groove;
            width: 795px;
            height: 44px;

            float: left;
            ;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="logo">
            logo<img src="logo.jpg" width="232px" height="82px">       </div>

        <div class="banner"> banner
            <img src="banner.jpg" width="556px" height="82px">
           
        </div>
        <div class="news">
            <strong>news</strong>
            <i>
            German tuner Abt Sportsline has been showing up to the annual SEMA show for a number of years now. The company doesn't tend to dabble in over-the-top upgrades but what you do get is quality that matches what the OEMs are offering. Two standouts Abt is bringing to the 2018 SEMA show on next week are... read more
        </i>
        </div>



        <div class="navigation">
            navigation
        </div>
        <div class="text">
            text
        </div>

        <div clss="ad">
            ad
        </div>
        <div class="copy">
                Audi of America. All rights reserved. © Copyright 2018
        </div>


    </div>
</body>

</html>